server.port = 18080

#the first datasource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.1.103:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root123

#the second datasource
jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://192.168.1.103:3306/test2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc2.username = root
jdbc2.password = root123

spring.datasource.master.username=root
spring.datasource.master.password=root123
spring.datasource.master.url=jdbc:mysql://192.168.1.103:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.slave.username=root
spring.datasource.slave.password=root123
spring.datasource.slave.url=jdbc:mysql://192.168.1.103:3306/test2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapperLocations=cn.com.benny.learn.dynamic.datasource.ShopMapper