# java-learn-code

./: pom.xml  readme.md  日志集中收集.md
apollo-learn/: pom.xml
apollo-learn/src/main/java/cn/com/benny/learn/: App.java
apollo-learn/src/main/java/cn/com/benny/learn/apollo/: ApolloApplication.java
apollo-learn/src/main/java/cn/com/benny/learn/apollo/controller/: ApolloController.java
apollo-learn/src/main/resources/: application.properties
apollo-learn/src/test/java/cn/com/benny/learn/: AppTest.java
benny-common-utils/: pom.xml
benny-common-utils/src/main/java/cn/com/benny/learn/common/net/: HttpUtil.java  PaHttpUtil.java
benny-common-utils/src/main/java/cn/com/benny/learn/common/utils/: DateUtils.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicDsApplication.java  Shop.java  ShopController.java  ShopDao.java  ShopMapper.java
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/annotation/: DataSource.java
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/aop/: DataSourceAspect.java
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/cfg/: DataSource1Config.java  DataSourceCfg.java  DataSourceProperty.java  MyBatisConfig.java  MyBatisProperty.java  PropertyCfg.java
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/dao/: ShopDao.java  ShopMapper.java
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/model/: Shop.java
dynamic-datasource/src/main/java/cn/com/benny/learn/dynamic/datasource/utils/: SpringContextHolder.java
dynamic-datasource/src/main/resources/: application.properties  application.yml
dynamic-datasource/src/main/resources/mapper/: Shop.xml
dynamic-datasource/src/test/java/cn/com/benny/learn/: DynamicDsApplicationTest.java
freemarker-learn/: pom.xml
freemarker-learn/src/main/java/cn/com/benny/learn/: App.java  CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java  IStudentService.java  Student.java  StudentController.java  StudentDAO.java  StudentDTO.java  StudentRepository.java  StudentServiceImpl.java
freemarker-learn/src/main/resources/: Dao.ftl  Model.ftl  ServiceInterface.ftl
guava-learn/: pom.xml
guava-learn/src/main/java/cn/com/benny/learn/: App.java
guava-learn/src/main/java/cn/com/benny/learn/cache/: CacheApp.java
log4j-learn/: pom.xml
log4j2-learn/: pom.xml
log4j2-learn/src/main/java/cn/com/benny/learn/: App.java
log4j2-learn/src/main/java/cn/com/benny/learn/controller/: AController.java
log4j2-learn/src/resources/: log4j2.xml
logback-learn/: pom.xml
logback-learn/src/main/java/cn/com/benny/learn/: App.java
mybatis-generator-learn/: pom.xml
mybatis-generator-learn/src/main/java/cn/com/benny/learn/generator/mapper/: Student1Mapper.java  StudentMapper.java
mybatis-generator-learn/src/main/java/cn/com/benny/learn/generator/model/: Student.java  Student1.java  Student1Example.java  StudentExample.java
mybatis-generator-learn/src/main/resources/cfg/: mybatis-generator-config.xml
mybatis-generator-learn/src/main/resources/mapper/: Student1Mapper.xml  StudentMapper.xml
spring-cloud-learn/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/java/cn/com/benny/learn/: App.java
spring-kafka/src/main/java/cn/com/benny/learn/controller/: CollectController.java  KafkaConsumer.java  Log4j2KafkaConsumer.java
spring-kafka/src/main/java/cn/com/benny/learn/dao/: TestOrderMapper.java
spring-kafka/src/main/java/cn/com/benny/learn/enums/: CategoryEnum.java
spring-kafka/src/main/java/cn/com/benny/learn/model/: Order.java
spring-kafka/src/main/java/cn/com/benny/learn/models/: TestOrder.java  TestOrderExample.java
spring-kafka/src/main/java/cn/com/benny/learn/utils/: OrderUtil.java
spring-kafka/src/main/resources/: application.properties  logback.xml
spring-mongodb/: pom.xml
spring-mongodb/src/main/resources/: application.properties
spring-redis/: pom.xml
spring-redis/src/main/java/cn/com/benny/learn/: App.java
spring-redis/src/main/java/cn/com/benny/learn/controller/: TestController.java
spring-redis/src/main/java/cn/com/benny/learn/mq/: RabbitCMqConsumer.java  RabbitMqConfig.java  RabbitMqSender.java
spring-redis/src/main/resources/: application.properties  redis.properties  spring-redis.xml
springboot-learn/: pom.xml
springboot-learn/src/main/java/cn/com/benny/learn/: App.java
springboot-learn/src/main/java/cn/com/benny/learn/controller/: TestController.java
springboot-learn/src/main/java/cn/com/benny/learn/interceptors/: LoginInterceptor.java
springboot-learn/src/main/java/cn/com/benny/learn/reqmodel/: Student.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/cn/com/benny/learn/: Application.java  Consumer.java  ExpirationMessagePostProcessor.java  HelloReceiver1.java  HelloReceiver2.java  HelloReceiver3.java  HelloSender1.java  Producer.java  RabbitTest.java
springboot-rabbitmq/src/main/java/cn/com/benny/learn/cfg/: RabbitCfg.java
springboot-rabbitmq/src/main/resources/: application.yml
springwebflux-learn/: pom.xml
src/main/java/cn/com/benny/learn/apollo/: ApolloApplication.java
src/main/java/cn/com/benny/learn/apollo/controller/: ApolloController.java
src/main/java/cn/com/benny/learn/mybatis/generator/mapper/: Student1Mapper.java  StudentMapper.java
src/main/java/cn/com/benny/learn/mybatis/generator/model/: Student.java  Student1.java  Student1Example.java  StudentExample.java
src/main/resources/cfg/: mybatis-generator-config.xml
src/main/resources/mybatis/generator/mapper/: Student1Mapper.xml  StudentMapper.xml
