#
# CopyRight benny
# ProjectName: java-learn-code
# Author: benny
# Date: 18-11-23 下午4:31
# LastModified: 18-11-12 下午7:28
#
server.port=8088
spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test