#
# CopyRight benny
# ProjectName: java-learn-code
# Author: benny
# Date: 18-11-6 下午8:12
# LastModified: 18-11-6 下午8:11
#

# will inject 'application' namespace in bootstrap phase
# apollo.bootstrap.enabled = true
app.id = SampleApp
# apollo.bootstrap.enabled = true
# assign apollo server address
apollo.meta = http://localhost:8080/