#
# CopyRight benny
# ProjectName: java-learn-code
# Author: benny
# Date: 18-11-12 下午7:23
# LastModified: 18-11-12 下午7:23
#

redis.host=127.0.0.1
redis.port=6379
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60