#
# CopyRight benny
# ProjectName: java-learn-code
# Author: benny
# Date: 18-11-23 下午4:31
# LastModified: 18-11-12 下午7:28
#
server.port=80
#spring.kafka.bootstrap-servers=192.168.1.111:9092

spring.kafka.consumer.bootstrap-servers=192.168.1.111:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=test

spring.kafka.producer.bootstrap-servers=192.168.1.111:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960