#
# CopyRight benny
# ProjectName: mybatis-generator-learn
# Author: benny
# Date: 18-11-13 下午10:46
# LastModified: 18-11-13 下午10:46
#

spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/